<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글 목록</title>
  <link rel = "stylesheet" href = "../CSS/Board.css">
</head>
<body>
  < class="list_warp">
    <div class="list_title">
      <h1>글 목록</h1>
    </div>
    <!-- <div class="test">ㄷㄷㄷㄷ</div> -->
     <div class="list_search">

       <div class="list_search_top">
         <div class="list_search_tap">
           <select name="searchlist">
             <option value="1">제목</option>
             <option value="2">작성자</option>
             <option value="3">최신글</option>
            </select>
          </div>
          <div class="list_search_index">
            <input type="text">
          </div>
          <div class="bt_wrap">
            <div class="search">
              <a href="#" class="on">검색</a>
            </div>
          </div>
        </div>
      </div>
      <div class="list_article">
        <div class="list_index">
            <div class="top">
                <div class="num">No</div>
                <div class="title">제목</div>
                <div class="writer">작성자</div>
                <div class="count">조회</div>
                <div class="date">날짜</div>
            </div>
             <div>                
             <div class="num">170</div>
             <div class="title"><a href="#">제목</a></div>
             <div class="writer">관리자</div>
             <div class="count">5</div>
             <div class="date">2024-10-12</div>
            </div>
             <div>                
              <div class="num">169</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div></div>
             <div>                
              <div class="num">168</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
            </div>
             <div>
              <div class="num">167</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
             </div>
             <div>              
              <div class="num">166</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
            </div>
             <div>
              <div class="num">165</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
             </div>
             <div>
              <div class="num">164</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
             </div>
             <div>
              <div class="num">163</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
             </div>
             <div>
              <div class="num">162</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-12</div>
             </div>
             <div>
              <div class="num">161</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
             <div>
              <div class="num">160</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
             <div>
              <div class="num">159</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
             <div>
              <div class="num">158</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
             <div>
              <div class="num">157</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
             <div>
              <div class="num">156</div>
              <div class="title"><a href="#">제목</a></div>
              <div class="writer">관리자</div>
              <div class="count">3</div>
              <div class="date">2024-10-08</div>
             </div>
        </div>
        <div class="bt_wrap">
          <div class="write">
            <a href="write.html" class="on">글쓰기</a>
          </div>
        </div>
        <div class="list_warp_page">
          <a href="#" class="on">1</a>
          <a href="#" class="num">2</a>
          <a href="#" class="num">3</a>
          <a href="#" class="num">4</a>
          <a href="#" class="num">5</a>
          <a href="#" class="num">6</a>
          <a href="#" class="num">7</a>
          <a href="#" class="num">8</a>
          <a href="#" class="num">9</a>
          <a href="#" class="num">10</a>
        </div>
    </div>
</div>
</body>
</html> 